<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Fancy Buttons - Color Demo</title>
    <link href="./stylesheets/buttons.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!--[if lte IE 6]>
      <link href='./stylesheets/ie6.css' rel='stylesheet' type='text/css' />
    <![endif]-->
  </head>
  <body>
    <h1>Fancy Buttons - Color Demo</h1>
    <div>
      <button class="green">Click Me</button>
      <a href="#" class="button blue">Click Me</a>
      <button class="red">Click Me</button>
    </div>
    <div>
      <button>Click Me</button>
      <button class="yellow">Click Me</button>
    </div>
    <h2>Matte Gradient</h2>
    <div>
      <button class="light">Click Me</button>
      <button class="matte-blue">Click Me</button>
    </div>
    <h2>Disabled Buttons</h2>
    <div>
      <button disabled>Click Me</button>
    </div>
    <h2>Custom Radial Gradient</h2>
    <div>
      <button class="custom heart">&hearts;</button>
      <button class="custom arrow">&rarr;</button>
      <button class="custom spade">&Omega;</button>
    </div>
  </body>
</html>