; настройки мета тегов для разделов

[index]
title       = 'Фотограф в Одессе, свадебная фотосъемка | сайт фотографа Алексеевой Анны';
keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения, фотокниги, виньетки";
description = "Профессиональный фотограф в Одессе Алексеева Анна | Съемка свадеб, банкетов, корпоративов, работа в студии. Дизайн и печать фотокниг и  школьных виньеток. Индивидуальный подход и отличное качество.";


[about]
title       = 'Фотограф в Одессе, свадебная фотосъемка | Профессиональный фотограф Алексеева Анна';
keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения";
description = "Профессиональный фотограф в Одессе Алексеева Анна | Немного о себе, оборудование, адресс и контакты";


[portfolio]
title       = 'Алексеева Анна | Портфолио';
keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения";
description = "Профессиональный фотограф в Одессе Алексеева Анна | Портфолио, свадьбы, банкеты, дети, фотокниги - дизайн и печать";


[services]
title       = 'Алексеева Анна | Услуги';
keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения";
description = "Профессиональный фотограф в Одессе Алексеева Анна | Услуги, особенности работы, условия и цены, подарочный сертификат";


[news]
title       = 'Алексеева Анна | Новости';
keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения";
description = "Профессиональный фотограф в Одессе Алексеева Анна | Новости, сезонные скидки и акции, подарочный сертификат";


[comments]
title       = 'Алексеева Анна | Контакты';
keywords    = "Алексеева Анна, фотограф, Одесса, свадьбы, юбилеи, дни рожения";
description = "Профессиональный фотограф в Одессе Алексеева Анна | Отзывы о моей работе";